include "akka"
include "db"

# app settings
app {
  exposeApiSpec=true

  # dispatchers
  non-blocking-dispatcher { #non-blocking
    type = Dispatcher
    executor = "fork-join-executor"
    fork-join-executor {
      parallelism-factor = 3
      parallelism-min = 8
      parallelism-max = 64
    }
  }
  infrastructure-dispatcher { #blocking
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 16
    }
    throughput = 1
  }

}

# JDBC settings
db {
  default {
    driver = "com.mysql.jdbc.Driver"
//    url = "jdbc:mysql://dev-monterosso01.a-saas.io:3306/paas?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull"
    url = "jdbc:mysql://localhost:3310/shiftkun?characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&useSSL=false"
    url = ${?DB_URL}
    user = "katokonn"
    user = ${?DB_USER}
    password = "1020dayo"
    password = ${?DB_PASS}
    # Connection Pool settings
    poolInitialSize = 10
    poolMaxSize = 20
    connectionTimeoutMillis = 30000
    poolValidationQuery = "select 1 as one"
  }
}

# Global settings
scalikejdbc {
  global {
    loggingSQLAndTime {
      enabled=true
      logLevel=info
      warningEnabled=true
      warningThresholdMillis=1000
      warningLogLevel=warn
      singleLineMode=true
      printUnprocessedStackTrace=true
      stackTraceDepth=10
    }
  }
}